REACT_APP_BACKEND='https://webproject-backend.herokuapp.com/'
REACT_APP_FRONTEND='https://webproject-exam.netlify.app/'
REACT_APP_FRONTEND_LOCAL='http://localhost:3000'
REACT_APP_IMAGE='https://res.cloudinary.com/dwvmkz9kc/image/upload/v1620742578/'